WPFInterface/MainWindow.xaml

<Window x:Class="WPFInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        xmlns:VM="clr-namespace:ShowHideWpf"
        mc:Ignorable="d"
        Title="Welcome to Ludo" Height="600" Width="800">

    <!--<Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding Path=ShowMenu, Converter={StaticResource Converter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <Button x:Name="NewGameButton" Margin="0 10">New Game</Button>
                <Button x:Name="SettingsButton" Margin="0 10">Settings</Button>
                <Button x:Name="InstructionsButton" Margin="0 10" Click="InstructionsButton_Click">Instructions</Button>
                <Button x:Name="ExitButton" Margin="0 10" Click="ExitButton_Click">Exit</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center">Here I will tell you what to do!</TextBlock>
                <Button x:Name="BackButton" Margin="0 10" Click="InstructionsBackButton_Click">Go Back</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
